---
all:
  children:
    pve:
      hosts:
        192.168.1.99:
    adguard:
      hosts:
        192.168.1.100:
    mediabox:
      hosts:
        192.168.1.101:
    tailscale:
      hosts:
        192.168.1.102:
    nginx_proxy:
      hosts:
        192.168.1.104:
